# Pomodor Clock Vue.js (PWA)

## Project setup
In the project directory run
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```
